Description :
❤️ 144, 588, 1869, 1425, 1267, 1708, 1588, 1600, 1889, 1497, 482, 696, 731, 337, 491, 1314, 437, 1514, 1384, 1561, 419, 382, 835, 325, 1835, 1562, 1092 💔

Hints : 
- I don't read books... do/should you?
- submit in the form rtcp{OHMYGAWDTHISISAWHOLEWORD}


Solution : 
This challenge title isn't a reference to Marvel or whatever. It's a reference to iloveyou, a computer worm which appears in 2000.
By searching the source code of it, i found : https://github.com/onx/ILOVEYOU/blob/master/LOVE-LETTER-FOR-YOU.TXT.vbs

By using : https://www.dcode.fr/book-cipher
We have now : RTCPI10V3H0WBROKENMY3MAILZR

Flag : 
rtcp{I10V3H0WBROKENMY3MAILZR}
